.\"
.\" Copyright (c) 2013-2014 YOSHIMURA, Tomohiko
.\"	all rights reserved.
.\"
.TH star-snow-notes 6 "3 September 2014" "Ver. 1.0.0" "Demo"
.\"****************************************************************
.SH NAME
Star Snow Notes
.\"****************************************************************
.SH SYNOPSIS
.B "star-snow-notes"
.\".B "[\-Vh]"
.B "[\-Vh]"
.B "[\-\-version]"
.B "[\-\-help]"
.\"****************************************************************
.SH DESCRIPTION
.B "Star Snow Notes"
is an application for demonstration for drifting the stellar sea.
.br
Various heavenly bodies can be called with the mouse or keystroke.
.br
.PP
.\"****************************************************************
.SH Operation
You accelerate to the direction when you push cursor key or ten keys.
.TP
ten keys
.br
7 8 9
.br
 \\|/ 
.br
4\- \-6
.br
 /|\\ 
.br
1 2 3
.PP
.TP
\-/+ PageUp/PageDown key
.br
forward/backward acceleration
.PP
.\"****************************************************************
.SH OPTIONS
.TP
.B "\-V, \-\-version"
Output version to standard output, and exit by normalcy.
.TP
.B "\-h, \-\-help"
Output usage to standard output, and exit by normalcy.
.\"****************************************************************
.SH FILES
.TP
.I "~/.star-snow-notes/"
It's a directory which save the data of each user.
.\"****************************************************************
.SH ENVIRONMENT
.TP
.B "HOME"
It's the home directory of each user.
.\"****************************************************************
.SH BUGS
This game is during beta test now.
.\"****************************************************************
.SH AUTHOR
.br
Star Snow Notes
.br
Copyright (c) 2013-2014 YOSHIMURA, Tomohiko All rights reserved.
.br

.I URL   : https://github.com/bowkenken/star-snow-notes
.br
.I URL   : https://sourceforge.jp/projects/star-snow-notes/
.br
.I E-Mail: bowkenken@users.sourceforge.jp
.br

Created by BowKenKen
.br
Special Thanks you
.br
