.\"
.\" Copyright (c) 2013-2014 YOSHIMURA, Tomohiko
.\"	all rights reserved.
.\"
.TH star-snow-notes 6 "3 September 2014" "Ver. 1.0.0" "Demo"
.\"****************************************************************
.SH 名前
Star Snow Notes (星雪航海日誌)
.\"****************************************************************
.SH 書式
.B "star-snow-notes"
.\".B "[\-Vh]"
.B "[\-Vh]"
.B "[\-\-version]"
.B "[\-\-help]"
.\"****************************************************************
.SH 説明
.B "Star Snow Notes (星雪航海日誌)"
は星の海を漂うデモ・アプリです。
.br
マウスやキー入力で様々な天体を呼び出せます。
.br
.PP
.\"****************************************************************
.SH 操作方法
カーソル・キーかテン・キーを押すとその方向へ加速します。
.TP
方向キー
.br
7 8 9
.br
 \\|/ 
.br
4\- \-6
.br
 /|\\ 
.br
1 2 3
.PP
.TP
\-/+ PageUp/PageDown キー
.br
前進／後退
.PP
.\"****************************************************************
.SH オプション
.TP
.B "\-V, \-\-version"
バージョンを標準出力に出力して正常終了する。
.TP
.B "\-h, \-\-help"
利用法を標準出力に出力して正常終了する。
.\"****************************************************************
.SH ファイル
.TP
.I "~/.star-snow-notes/"
各ユーザ毎のデータを保存するディレクトリ。
.\"****************************************************************
.SH 環境変数
.TP
.B "HOME"
ユーザのホーム・ディレクトリ。
.\"****************************************************************
.SH バグ
現在このゲームはベータ・テスト中です。
.\"****************************************************************
.SH 著者
.br
Star Snow Notes
.br
Copyright (c) 2013-2014 YOSHIMURA, Tomohiko All rights reserved.
.br

.I URL   : https://github.com/bowkenken/star-snow-notes
.br
.I URL   : https://sourceforge.jp/projects/star-snow-notes/
.br
.I E-Mail: bowkenken@users.sourceforge.jp
.br

Created by BowKenKen
.br
Special Thanks you
.br
